apiVersion: clusterstack.openshift.io/v1beta1
kind: Config
metadata:
  name: config-sample
spec:
  # Add fields here
  DNS:
    nodesresolution: Enable
    apiresolution: Enable
    appsresolution: Enable    
  LOADBALANCER:
    apiintloadbalance: Enable
    defaultingressha: Enable
